{
  "name": "@rad-orchestration/build-helpers",
  "version": "1.0.0-alpha.9",
  "private": true,
  "type": "module",
  "description": "Mechanical, installer-blind helpers for installer build orchestrators.",
  "main": "expand-tokens.js",
  "dependencies": {
    "esbuild": "^0.21.0",
    "tar": "^7.4.3"
  }
}
