{
  "name": "@rad-orchestration/build-helpers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Mechanical, installer-blind helpers for installer build orchestrators.",
  "main": "expand-tokens.js"
}
