{
  "name": "@rad-orchestration/graph-node-types",
  "version": "1.0.0-alpha.14",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "description": "Node-type vocabulary for the steerable DAG graph engine",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@rad-orchestration/graph-engine": "1.0.0-alpha.14"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "eslint": "^9.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
